{
        "template" : {
          "settings" : {
            "index" : {
              "lifecycle" : {
                "rollover_alias" : "dcgs-device_xtremio-iaas-ent"
              }
            }
          },
    "mappings" : {
            "dynamic_templates" : [
              {
                "dae_fan_rpm" : {
                  "path_match" : "dae.fan-*-rpm",
                  "mapping" : {
                    "type" : "long"
                  },
                  "match_mapping_type" : "string"
                }
              },
              {
                "dae_fan_hardware_label" : {
                  "path_match" : "dae.fan-pair*-hardware-label",
                  "mapping" : {
                    "type" : "keyword",
                    "ignore_above" : 256
                  },
                  "match_mapping_type" : "string"
                }
              },
              {
                "dae_fan_status" : {
                  "path_match" : "dae.fan-pair*-status",
                  "mapping" : {
                    "type" : "keyword",
                    "ignore_above" : 256
                  },
                  "match_mapping_type" : "string"
                }
              }
            ],
      "properties" : {
        "@timestamp" : {
          "type" : "date",
	      "format" : "strict_date_optional_time||epoch_millis||yyyy-MM-dd HH:mm:ss.SSSSSS"
        },
        "@version" : {
          "type" : "keyword",
          "ignore_above" : 256
        },
        "agent" : {
          "properties" : {
            "ephemeral_id" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "hostname" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "id" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "name" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "type" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "version" : {
              "type" : "keyword",
              "ignore_above" : 256
            }
          }
        },
        "cluster" : {
          "properties" : {
            "acc-num-of-rd" : {
              "type" : "long"
            },
            "acc-num-of-unaligned-wr" : {
              "type" : "long"
            },
            "acc-size-of-wr" : {
              "type" : "long"
            },
            "avg-latency" : {
              "type" : "long"
            },
            "brick-list" : {
              "type" : "text",
              "fields" : {
                "keyword" : {
                  "type" : "keyword",
                  "ignore_above" : 256
                }
              }
            },
            "bw" : {
              "type" : "long"
            },
            "compression-factor" : {
              "type" : "float"
            },
            "compression-mode" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "consistency-state" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "data-reduction-ratio" : {
              "type" : "float"
            },
            "data-reduction-ratio-text" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "dedup-space-in-use" : {
              "type" : "unsigned_long"
            },
            "device-connectivity-mode" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "encryption-mode" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "encryption-supported" : {
              "type" : "boolean"
            },
            "fc-port-speed" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "firmware-upgrade-failure-reason" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "free-ud-ssd-space-in-percent" : {
              "type" : "float"
            },
            "free-ud-ssd-space-level" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "guid" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "hardware-platform" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "href" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "index" : {
              "type" : "long"
            },
            "installation-type" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "iops" : {
              "type" : "long"
            },
            "iops-by-block" : {
              "type" : "long"
            },
            "last-upgrade-attempt-timestamp" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "last-upgrade-attempt-version" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "license-id" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "logical-space-in-use" : {
              "type" : "unsigned_long"
            },
            "max-cgs" : {
              "type" : "long"
            },
            "max-igs" : {
              "type" : "long"
            },
            "max-mapped-volumes" : {
              "type" : "long"
            },
            "max-mappings" : {
              "type" : "long"
            },
            "max-num-of-ssds-per-rg" : {
              "type" : "long"
            },
            "max-snapshots-per-vol" : {
              "type" : "long"
            },
            "max-snapshots-per-volume" : {
              "type" : "long"
            },
            "max-vol-per-cg" : {
              "type" : "long"
            },
            "max-volumes" : {
              "type" : "long"
            },
            "naa-sys-id" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "name" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "num-of-bricks" : {
              "type" : "long"
            },
            "num-of-critical-alerts" : {
              "type" : "long"
            },
            "num-of-internal-vols" : {
              "type" : "long"
            },
            "num-of-jbods" : {
              "type" : "long"
            },
            "num-of-major-alerts" : {
              "type" : "long"
            },
            "num-of-nodes" : {
              "type" : "long"
            },
            "num-of-ssds" : {
              "type" : "long"
            },
            "num-of-tars" : {
              "type" : "long"
            },
            "num-of-upses" : {
              "type" : "long"
            },
            "num-of-vols" : {
              "type" : "long"
            },
            "num-of-xenvs" : {
              "type" : "long"
            },
            "psnt-part-number" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "rd-bw-by-block" : {
              "type" : "long"
            },
            "rd-iops" : {
              "type" : "long"
            },
            "rd-latency" : {
              "type" : "long"
            },
            "replication-efficiency-ratio" : {
              "type" : "long"
            },
            "send-snmp-heartbeat" : {
              "type" : "boolean"
            },
            "shared-memory-in-use-ratio-level" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "shared-memory-in-use-recoverable-ratio-level" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "size-and-capacity" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "small-rd-bw" : {
              "type" : "long"
            },
            "small-wr-iops" : {
              "type" : "long"
            },
            "space-saving-ratio" : {
              "type" : "float"
            },
            "ssd-high-utilization-thld-crossing" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "ssd-very-high-utilization-thld-crossing" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "sys-activation-timestamp" : {
              "type" : "date",
              "format" : "epoch_second"
            },
            "sys-health-state" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "sys-index" : {
              "type" : "long"
            },
            "sys-mgr-conn-error-reason" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "sys-mgr-conn-state" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "sys-psnt-serial-number" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "sys-state" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "sys-sw-version" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "thin-provisioning-ratio" : {
              "type" : "float"
            },
            "thin-provisioning-savings" : {
              "type" : "long"
            },
            "total-memory-in-use" : {
              "type" : "long"
            },
            "total-memory-in-use-in-percent" : {
              "type" : "float"
            },
            "ud-ssd-space" : {
              "type" : "unsigned_long"
            },
            "ud-ssd-space-in-use" : {
              "type" : "unsigned_long"
            },
            "unaligned-bw" : {
              "type" : "long"
            },
            "unaligned-iops" : {
              "type" : "long"
            },
            "unaligned-rd-bw" : {
              "type" : "long"
            },
            "unaligned-wr-bw" : {
              "type" : "long"
            },
            "under-maintenance" : {
              "type" : "boolean"
            },
            "upgrade-failure-reason" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "upgrade-state" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "useful-ssd-space-per-ssd" : {
              "type" : "unsigned_long"
            },
            "vaai-tp-limit-crossing" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "vol-size" : {
              "type" : "unsigned_long"
            },
            "wr-bw" : {
              "type" : "long"
            },
            "wr-iops-by-block" : {
              "type" : "long"
            },
            "wr-latency" : {
              "type" : "long"
            }
          }
        },
        "dae" : {
          "properties" : {
            "brick-id" : {
              "type" : "text",
              "fields" : {
                "keyword" : {
                  "type" : "keyword",
                  "ignore_above" : 256
                }
              }
            },
            "brick-index" : {
              "type" : "long"
            },
            "brick-name" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "fru-lifecycle-state" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "fru-replace-failure-reason" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "fw-version" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "guid" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "href" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "hw-revision" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "identify-led" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "index" : {
              "type" : "long"
            },
            "jbod-id" : {
              "type" : "text",
              "fields" : {
                "keyword" : {
                  "type" : "keyword",
                  "ignore_above" : 256
                }
              }
            },
            "jbod-index" : {
              "type" : "long"
            },
            "jbod-name" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "model-name" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "name" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "num-of-jbod-controllers" : {
              "type" : "long"
            },
            "num-of-jbod-psus" : {
              "type" : "long"
            },
            "obj-severity" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "part-number" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "serial-number" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "status-led" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "sys-id" : {
              "type" : "text",
              "fields" : {
                "keyword" : {
                  "type" : "keyword",
                  "ignore_above" : 256
                }
              }
            },
            "sys-index" : {
              "type" : "long"
            },
            "sys-name" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "temperature-state" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "voltage-line" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "voltage-over-populated" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "xms-id" : {
              "type" : "text",
              "fields" : {
                "keyword" : {
                  "type" : "keyword",
                  "ignore_above" : 256
                }
              }
            }
          }
        },
        "ecs" : {
          "properties" : {
            "version" : {
              "type" : "keyword",
              "ignore_above" : 256
            }
          }
        },
        "event" : {
          "properties" : {
            "classification" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "cluster" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "cluster_guid" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "description" : {
              "type" : "text",
              "fields" : {
                "keyword" : {
                  "type" : "keyword",
                  "ignore_above" : 256
                }
              }
            },
            "entity" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "entity_details" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "entity_guid" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "event_code" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "id" : {
              "type" : "long"
            },
            "severity" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "timestamp" : {
              "type" : "date",
			  "format" : "yyyy-MM-dd HH:mm:ss.SSSSSS"
            }
          }
        },
        "host" : {
          "properties" : {
            "Health" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "Url" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "hostname" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "name" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "type" : {
              "type" : "keyword",
              "ignore_above" : 256
            }
          }
        },
        "input" : {
          "properties" : {
            "type" : {
              "type" : "keyword",
              "ignore_above" : 256
            }
          }
        },
        "log" : {
          "properties" : {
            "file" : {
              "properties" : {
                "path" : {
                  "type" : "keyword",
                  "ignore_above" : 256
                }
              }
            },
            "offset" : {
              "type" : "long"
            }
          }
        },
        "metadata" : {
          "properties" : {
            "Desc" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "DocType" : {
              "type" : "keyword",
              "ignore_above" : 256
            }
          }
        },
        "tags" : {
          "type" : "text",
          "fields" : {
            "keyword" : {
              "type" : "keyword",
              "ignore_above" : 256
            }
          }
        },
        "time" : {
          "type" : "float"
        },
        "volume" : {
          "properties" : {
            "application-type" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "guid" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "href" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "index" : {
              "type" : "long"
            },
            "iops" : {
              "type" : "long"
            },
            "logical-space-in-use" : {
              "type" : "unsigned_long"
            },
            "name" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "sys-name" : {
              "type" : "keyword",
              "ignore_above" : 256
            },
            "tag-list" : {
              "type" : "text",
              "fields" : {
                "keyword" : {
                  "type" : "keyword",
                  "ignore_above" : 256
                }
              }
            },
            "vol-size" : {
              "type" : "unsigned_long"
            }
          }
        }
      }
    }
        },
        "version" : 0,
        "_meta" : {
          "description" : "default mappings for the isilon index template installed by DCGS Enterprise Services",
          "managed" : true
        }
}
