<list id="1">
  <query id="2">
    <dictionary id="3"/>
    <name>DevicePlug Events</name>
    <description></description>
    <target>udlpQuerySchema.UDLP_IncidentsQueries_Archive</target>
    <table-uri>query:table?orion.table.order=asc&amp;orion.table.columns=UDLP_IncidentsQueries_Archive.IncidentId%3AUDLP_IncidentsQueries_Archive.ViolationUTCTime%3AUDLP_IncidentsQueries_Archive.IncidentType%3AUDLP_IncidentsQueries_Archive.Severity%3AUDLP_IncidentsQueries_Archive.StatusId%3AUDLP_IncidentsQueries_Archive.ActualAction%3AUDLP_IncidentsQueries_Archive.ExpectedAction%3AUDLP_IncidentsQueries_Archive.ResolutionId%3AUDLP_IncidentsQueries_Archive.Reviewer%3AUDLP_IncidentLabelsView_Archive.LabelIncidentId%3AUDLP_EventComputers.Name%3AUDLP_EventComputers.IP%3AUDLP_EventUsers.UserName%3AUDLP_IncidentsQueries_Archive.ConnectivityState%3AUDLP_IncidentsQueries_Archive.ReportingProduct%3AUDLP_IncidentsQueries_Archive.DlpAgentVersion%3AUDLP_EventPolicyInfo.PolicyName%3AUDLP_IncidentsQueries_Archive.TotalMatchCount%3AUDLP_IncidentsQueries_Archive.TotalContentSize%3AUDLP_IncidentDevice_Archive.DeviceName%3AUDLP_IncidentDevice_Archive.DeviceDescription%3AUDLP_IncidentDevice_Archive.DeviceClassName%3AUDLP_IncidentDevice_Archive.PlugDurationInSec%3AUDLP_IncidentDevice_Archive.PluginUTCTime%3AUDLP_IncidentDevice_Archive.UnpluggedUTCTime%3AUDLP_IncidentDevice_Archive.PCIDeviceId%3AUDLP_IncidentDevice_Archive.PCIVendorId%3AUDLP_IncidentDevice_Archive.USBProductId%3AUDLP_IncidentDevice_Archive.USBSerialNumber%3AUDLP_IncidentDevice_Archive.USBVendorId%3AUDLP_IncidentDevice_Archive.VolumeLabel%3AUDLP_IncidentDevice_Archive.VolumeSerialNumber&amp;orion.table.order.by=UDLP_IncidentsQueries_Archive.IncidentId</table-uri>
    <condition-uri>query:condition?orion.condition.sexp=%28+where+%28+newerThan+UDLP_IncidentsQueries_Archive.ViolationUTCTime+172800000++%29+%29</condition-uri>
    <summary-uri>query:summary?orion.query.type=table.table&amp;orion.sum.query=false</summary-uri>
  </query>
</list>