{
    "processors" : [
      {
        "set" : {
          "field" : "event.ingested",
          "value" : "{{_ingest.timestamp}}"
        }
      },
      {
        "pipeline" : {
          "name" : "winlogbeat-8.11.3-security",
          "if" : "ctx?.winlog?.channel == 'Security' && ['Microsoft-Windows-Eventlog', 'Microsoft-Windows-Security-Auditing'].contains(ctx?.winlog?.provider_name)"
        }
      },
      {
        "pipeline" : {
          "if" : "ctx?.winlog?.channel == 'Microsoft-Windows-Sysmon/Operational'",
          "name" : "winlogbeat-8.11.3-sysmon"
        }
      },
      {
        "pipeline" : {
          "name" : "winlogbeat-8.11.3-powershell",
          "if" : "ctx?.winlog?.channel == 'Windows PowerShell'"
        }
      },
      {
        "pipeline" : {
          "name" : "winlogbeat-8.11.3-powershell_operational",
          "if" : "ctx?.winlog?.channel == 'Microsoft-Windows-PowerShell/Operational'"
        }
      },
      {
        "set" : {
          "field" : "host.os.type",
          "value" : "windows",
          "override" : false
        }
      },
      {
        "set" : {
          "field" : "host.os.family",
          "value" : "windows",
          "override" : false
        }
      }
    ],
    "on_failure" : [
      {
        "set" : {
          "field" : "error.message",
          "value" : "Processor \"{{ _ingest.on_failure_processor_type }}\" with tag \"{{ _ingest.on_failure_processor_tag }}\" in pipeline \"{{ _ingest.on_failure_pipeline }}\" failed with message \"{{ _ingest.on_failure_message }}\""
        }
      }
    ],
    "description" : "Winlogbeat Routing Pipeline"
  }
