# Configuration file for applications to monitor
#
# Syntax:
# [Application Name]
# hostname=effect on overall application
# hostname=effect on overall application
# hostname=effect on overall application
#
# Note: Application name must be just as it's defined in the
#       metricbeat.yml configurations for the application
#       The syntax on the metcbeat.yml is:
#            name_decription
#       the application name is up to the first '_' char
#
# Example:
# [MyApp]
# host1:Degraded
# host2:Down
#
# - The maximum effect host1 can have on the overall application is
#   causing it to be Degraded.
# - The maximum effect host2 can have on the overall application is
#   causing it to be Down
#
[SCCM]
u00sm01sc06=Degraded

[OSIF]
u00su01pup1=Down

[ArcSight]
u00su01mr01=Down
u00su01mq01=Degraded

[HBSS]
u00sm01hb10=Degraded
u00sm02hb11=Degraded

[PwMgr]
u00sm01wb01=Down

[AD-DNS]
u00sm00dc01=Down
u00sm01dc02=Down
