# Configuration file for groups to monitor
#
# Syntax: # [Group Name]
# group_min=minimum number of workstations in group required for group to be OK
# group_hosts= list of hosts in group
#
# Example:
# [MyGroup]
# group_min = 4
# group_hosts = myhost1, myhost2, myhost3, myhost4, myhost5, myhost6
#
# - At least 4 of the 6 listed hosts must be OK for the group to be OK
#
